{
  "name": "zenflow",
  "version": "1.0.0",
  "private": true,
  "description": "Zenflow — wellness dashboard with Pomodoro, meditation, and steps tracker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:client": "vite",
    "server": "node server/index.js",
    "postinstall": "npm --prefix server install"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "chart.js": "^4.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "wellness",
    "productivity",
    "pomodoro",
    "meditation",
    "steps tracker"
  ],
  "author": "Your Name",
  "license": "MIT"
}
